<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.pr20020897.samplapp.DisplayActivity">

    <TextView
        android:id="@+id/display"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/label_size"
        android:text="Employee Data Entered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/okbtn"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
