<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_red_dark"
    android:layout_height="match_parent"
    tools:context="com.example.pr20020897.samplapp.FlashActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash Screen"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
