<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:padding="10dp"
        android:id="@+id/image"
        />
    <TextView

        android:id="@+id/imagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_name"
        android:textSize="20sp"
        android:layout_toRightOf="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/image"
        android:layout_marginStart="15dp" />

</RelativeLayout>