<resources>
    <string name="app_name">SamplApp</string>
    <string name="mobile">Mobile</string>
    <string name="department">Department</string>
    <string name="d_o_b">D.O.B  </string>
    <string name="income">Income</string>
    <string name="other">other</string>
    <string name="female">female</string>
    <string name="male">male</string>
    <string name="gender">Gender</string>
    <string name="name">Name</string>
    <string name="employee_entry_form">Employee Entry Form</string>
    <string name="submit">Submit</string>
    <string name="all_data">All DATA</string>
    <string-array name="departments">
        <item>IT department</item>
        <item>Mechanical Department</item>
        <item>Civil Department</item>
    </string-array>
</resources>
