<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.pr20020897.friends.MainActivity">

   <EditText
       android:id="@+id/username"
       android:hint="Enter the user name...."
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:layout_marginBottom="10dp"/>
    <EditText

        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the password"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:text="Submit"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:entries="@array/names"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
<!---->
    <ListView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
