<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pr20020897.callapplication.MainActivity">

 <android.support.v7.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/recyclerView"
     android:scrollbars="vertical">

 </android.support.v7.widget.RecyclerView>
 <Button
     android:layout_below="@id/recyclerView"
     android:id="@+id/addNewFreind"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:text="+Add"
     android:background="@drawable/button_border"

     />

</RelativeLayout>
